; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="vase"
run/main_scene="uid://dbetvm3m7k1dj"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[physics]

common/physics_ticks_per_second=90

[rendering]

reflections/specular_occlusion/enabled=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/glow/upscale_mode=0

[xr]

openxr/enabled=true
openxr/foveation_level=0
shaders/enabled=true
