[gd_scene format=3 uid="uid://c4d13r420hnx2"]

[ext_resource type="Script" uid="uid://bjqk58f7j3hgl" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.gd" id="1_qv43c"]

[node name="MovementDesktopTurn" type="Node3D" unique_id=679294531 groups=["movement_providers"]]
script = ExtResource("1_qv43c")
