[gd_scene format=3 uid="uid://dg3gr6ofd8yx4"]

[ext_resource type="Script" uid="uid://bgq1jyvtogcll" path="res://addons/godot-xr-tools/functions/movement_world_grab.gd" id="1_0qp8q"]

[node name="MovementWorldGrab" type="Node3D" unique_id=878589818 groups=["movement_providers"]]
script = ExtResource("1_0qp8q")
