[gd_scene format=3 uid="uid://cjyilbm4ucc7s"]

[ext_resource type="Script" uid="uid://bqb3cy0ekk685" path="res://addons/godot-xr-tools/objects/climbable.gd" id="1"]

[node name="Climbable" type="StaticBody3D" unique_id=519177047]
collision_layer = 262145
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1424936001]
